<apex:page controller="PayDisplay" >

<apex:form >


        <apex:selectList size="1" value="{!selectValue}">
            <apex:selectOptions value="{!Options}"/>
        </apex:selectList>
        
<apex:commandButton action="{!updatePosition}" value="bla bla"/> 
<apex:commandLink action="{!navigateToPage}" value="Go To Page "/>
</apex:form>
    

 
<apex:pageBlock rendered="{!status }">
<apex:pageBlockSection >
<apex:form >
<apex:inputTextarea value="{!dayOfWeek}"/> />
</apex:form>

</apex:pageBlockSection>
</apex:pageBlock>  
<apex:form >

<apex:pageBlock >
    <apex:pageBlockButtons >
        <apex:commandButton value="WSDL Search" action="{!callWSDL}"/>
    </apex:pageBlockButtons>
    <apex:pageBlockSection >
    <apex:pageblockSectionItem >
    <apex:outputText value="{!wsdlResp}"/>
    </apex:pageblockSectionItem>
    </apex:pageBlockSection>
</apex:pageBlock>  
</apex:form>
<apex:form >
<apex:pageBlock >
<apex:pageBlockButtons >
<apex:commandButton value="Concat" action="{!concatStrings}"/>
</apex:pageBlockButtons>
<apex:inputtext id="inputOne" />
<apex:inputtext id="inputTwo"/>
<apex:outputText id="outputOne" value="Result"></apex:outputText>
</apex:pageBlock>
</apex:form>
<apex:outputText value="{!selectValue}"/>
<apex:form >

<apex:pageBlock >
    <apex:pageBlockButtons >
        <apex:commandButton value="GET Custom Settings" action="{!getCustomSettings}" />
    </apex:pageBlockButtons>
    <apex:pageBlockSection >
    <apex:pageblockSectionItem >
  <apex:outputText value="{!customsettingsVal}"/> 
    </apex:pageblockSectionItem>
    </apex:pageBlockSection>
</apex:pageBlock>  
</apex:form>
</apex:page>